\section{Planificación y gestión de proyectos informáticos}

\input{chapters/ch1/definiciones}
\input{chapters/ch1/ciclo-vida}
\input{chapters/ch1/procesos-areas-conocimiento}
\input{chapters/ch1/factores-ambientales}
\input{chapters/ch1/direccion-proyecto}
\input{chapters/ch1/recogida-datos}
\input{chapters/ch1/fracaso-proyecto}
