\begin{frame}
	\begin{center}
		\Huge \textbf{Muchas gracias}\\
		\vskip1cm
		\huge  Twitter: \href{https://twitter.com/edisoncor}{@edisoncor}\\
		\huge  Correo electrónico: \href{mailto:edisoncor@unl.edu.ec}{edisoncor@unl.edu.ec}\\
	%	\huge Presentación: %\href{https://gitlab.com/edisoncor/latex/-/tree/master/webinar}{Webinar}\\
	
		
		\vskip1cm
		
		\includegraphics[width=.1\textwidth]
		{assets/logos/Cc-by-nc-sa_icon.png}
	\end{center} 
\end{frame}