\begin{frame}
	\begin{center}
		\Huge \textbf{Muchas gracias}\\
		\vskip1cm
	\end{center} 
		\Large	
		\hskip5cm
		 \href{https://twitter.com/edisoncor}{\includegraphics[height=15px]{assets/logos/twitter.png} @edisoncor}\\
		
		\hskip5cm
		 \href{mailto:edisoncor@unl.edu.ec}{\includegraphics[height=15px]{assets/logos/gmail2.png} edisoncor@unl.edu.ec}\\
		
		\hskip5cm
		 \href{https://gitlab.com/edisoncor/latex/-/raw/master/cis/compiladores/compiladores.pdf}{\includegraphics[height=15px]{assets/logos/gitlab.png} guía}\\
	
		
		\vskip1cm
		
		\centering \includegraphics[width=.1\textwidth]
		{assets/logos/Cc-by-nc-sa_icon.png}
	
\end{frame}