\chapter{Resultados}\label{ch:ch3}

\begin{table}[h]
	\renewcommand{\arraystretch}{1.3}
	\centering
	\caption{Fruta disponible}
	\begin{tabular}{ c  c  c }
		\hline
		Fruta & Cantidad & Origen \\ \hline
		Manzana & 4 & Estados Unidos \\
		Naranja & 10 & España \\
		Plátano & 3 & Colombia \\ \hline
	\end{tabular}
	\label{tab:fruta}
\end{table}