\subsection{Estrategias de pruebas convencionales}

\begin{frame}{Pruebas}
	\begin{itemize}[<+->]
		\item De unidad (código)
		\item De Integración (Diseño)
		\item De validación (Requerimientos)
		\item De sistema (Ingeniería del sistema)
	\end{itemize}
\end{frame}