\section{Los sistemas y Tecnologías de la Información en la Empresa}

\input{chapters/ch1/caracteristicas}
\input{chapters/ch1/estructura}
\input{chapters/ch1/procesos}
\input{chapters/ch1/clasificación}
\input{chapters/ch1/modelo}
