\subsection{Análisis Sintáctico}


\begin{frame}{Análisis sintáctico}
	\begin{itemize}[<+->]
		\item También llamado (parser)
		\item Utiliza los primeros componentes del token
		\item Genera un árbol sintáctico
	\end{itemize}
	\onslide<+->
	\begin{block}{ejemplo}
		\begin{center}
			\includegraphics[scale=0.4]{assets/resources/p1/fig-1.png}
		\end{center}
	\end{block}
	
\end{frame}