\section{Conectar APP}

\begin{frame}{Emulación}
	
	\begin{columns}
		\column{.45\textwidth}
		\begin{center}
			Aplicación para dispositivos móviles, para probar la aplicación en tiempo real
			\setbeamercolor{postit}{fg=black,bg=yellow}
			\begin{beamercolorbox}[sep=1em,wd=4cm, rounded=true, shadow=true]{postit}
				\href{https://play.google.com/store/apps/details?id=edu.mit.appinventor.aicompanion3}{Google Play}
			\end{beamercolorbox}
		\end{center}
	
		
		\column{.45\textwidth}
		\begin{center}
			
			\begin{figure}
				\includegraphics[scale=0.18]{assets/resources/fig-3.png}
				\caption{MIT AI2 Companion}
			\end{figure}
		\end{center}
	\end{columns}

\end{frame}