\section{Análisis Semántico}

\input{chapters/ch4/introduccion}
\input{chapters/ch4/atributos}
\input{chapters/ch4/tipos}
\input{chapters/ch4/notaciones}
\input{chapters/ch4/comprobaciones}
\input{chapters/ch4/construccion}
