\subsection{Definiciones}

\begin{frame}{Audience}
	\begin{itemize}[<+->]
		\item Project managers;
		\item Software project managers;
		\item Functional managers;
		\item System analysts;
		\item System designers;
		\item Software architects;
		\item Software team leaders;
		\item Software systems engineers;
		\item System software developers;
		\item Application software developers;
		\item Test engineers;
		\item Veriﬁcation and validation (V\&V) personnel;
		\item Information systems and software security specialists;
		\item Project infrastructure personnel;
		\item IT infrastructure personnel;
	\end{itemize}
\end{frame}
		
\begin{frame}{Audience}
	\begin{itemize}[<+->]		
		\item Web developers;
		\item IT project managers;
		\item Software process engineers;
		\item Business analysts, enterprise architects, business continuity planners, and those in related disciplines;
		\item IT CIOs, strategists, directors, analysts, solution designers, solution providers, IT security engineers, and
service personnel;
		\item Program managers;
		\item Portfolio managers;
		\item Product managers;
		\item Customers;
		\item Acquirers;
		\item System integrators; and
		\item Other stakeholders who affect, or are affected by, a software project.
	\end{itemize}
\end{frame}



\begin{frame}{What is a Project?}
	\begin{itemize}[<+->]
		\item Is a temporary endeavor 
		\item  Software projects, like all projects, are undertaken to achieve a speciﬁc objective
		\item Creating new products
		\item To modify an existing software product
		\item To integrate a set existing software components
		\item To extend the capabilities
	\end{itemize}
\end{frame}


\begin{frame}{What is Project Management}
	\begin{itemize}[<+->]
		\item Initiating
		\item Planning
		\item Executing
		\item Monitoring and controlling
		\item Closing
	\end{itemize}
\end{frame}

\begin{frame}{The role of a project manager}
	\begin{itemize}[<+->]
		\item Initiating, planning and developing estimates
		\item Monitoring and controlling schedule milestones
		\item Leading and directing by defining the project vision
		\item Maintaining compliance with organizational policies and contractual requirements
		\item Managing risk
		\item Facilitating, coaching, monitoring, inspiring and working with the software engineering
		\item Communicating with stakeholders
	\end{itemize}
\end{frame}

\begin{frame}{Interpersonal Skills of a Project Manager}
	\framesubtitle{Group work}
	What should be the interpersonal skills of a project manager?
\end{frame}

\begin{frame}{Interpersonal Skills of a Project Manager}
	
\end{frame}