\subsection{Company's environmental factors and organizational assets}


\begin{frame}{Internal}
	\begin{itemize}[<+->]
		\item Organizational culture, structure and governance.
		\item Geographical distribution of facilities and resources.
		\item Infrastructure.
		\item Computer software.
		\item Availability of resources.
		\item Employee capacity.
	\end{itemize}
\end{frame}


\begin{frame}{External}
	\begin{itemize}[<+->]
		\item Market conditions.
		\item Social and cultural influences and issues. 
		\item Legal constraints. 
		\item Commercial databases. 
		\item Academic research.
		\item Government or industry standards.
		\item Financial considerations. 
		\item Physical environmental elements. 
	\end{itemize}
\end{frame}

\begin{frame}{Organizational Process Assets}
	\begin{itemize}[<+->]
		\item Processes, Policies and Procedures
		\begin{itemize}[<+->]
			\item Initiation and Planning:
			\item Execution, Monitoring and Control
		\end{itemize}
		
		\item Organizational Knowledge Repositories
		\begin{itemize}[<+->]
			\item Configuration Management Knowledge Repositories
			\item Financial data repositories
			\item Historical Information and Lessons Learned \item Knowledge Repositories
			\item Incident and defect management data repositories
			\item Metrics Data Repositories
			\item Archives of past projects
		\end{itemize}
		
	\end{itemize}
\end{frame}

\begin{frame}{ISO/IEC IEEE standars}
	\begin{itemize}[<+->]
		\item ISO/IEC/IEEE 12207: Systems and software engineering -- Software project life cycle processes
		\item ISO/IEC/IEEE 16326: Systems and software engineering -- Life cycle processes Project management
	\end{itemize}
\end{frame}


\begin{frame}{Capability Maturity models integrated (CMMI)}
	\begin{itemize}[<+->]
		\item CMMI for Development (CMMI-DEV),
		\item CMMI for Services (CMMI-SVC,
		\item CMMI for Acquisition (CMMI-ACQ).
	\end{itemize}
\end{frame}
